# Сборка chathider.so под старый glibc (для серверов без доступа)
# Использование: docker build -f Dockerfile.build -t chathider-build . && docker run --rm -v "$(pwd):/out" chathider-build
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++-multilib \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . /build/

# glibc 2.31 (Ubuntu 20.04) — совместимость с серверами без GLIBC_2.33
# -static-libstdc++ чтобы не тянуть новый libstdc++
RUN g++ -shared -o chathider.so -m32 -O2 -fPIC -std=c++17 -static-libstdc++ \
    -DLINUX \
    -I. \
    plugin.cpp \
    lib/raknet/BitStream.cpp
